# OdeToFood

./: .gitignore  OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json  package.json  readme.md
OdeToFood/Controllers/: AboutController.cs  HomeController.cs
OdeToFood/Migrations/: 20180819012527_InitialCreate.Designer.cs
OdeToFood/Models/: CuisineType.cs  Restaurant.cs
OdeToFood/Pages/: Greeting.cshtml.cs  _ViewImports.cshtml
OdeToFood/Pages/Restaurants/: Edit.cshtml  Edit.cshtml.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Services/: InMemoryRestaurantData.cs
OdeToFood/Views/Home/: Create.cshtml  Index.cshtml  _Summary.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
OdeToFood/wwwroot/jquery-validation-unobtrusive/: package.json
